{
  "name": "housemate",
  "version": "1.0.0",
  "description": "Monorepo for housemate app",
  "workspaces": [
	  "packages/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpink/housemate.git"
  },
  "author": "Jack Pinkerton",
  "license": "ISC",
}
